spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=#Software724

# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database

# This selects ToDoInMemoryDao as the ToDoController's ToDoDao.
# spring.profiles.active=memory